{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "accountsProblem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-utils": "^2.1.0"
  }
}
